language: java
before_install:
  - git submodule update --init --recursive
jdk:
  - openjdk6
script: 
  - mvn dependency:go-offline
  - mvn clean install
  - mvn clean install -P reactor -Dmaven.test.redirectTestOutputToFile=true